Thank you for using CRZY! There are a few things we recommend you note before using CRZY.

First of all, if you are new to exploiting, you will need to either turn off your antivirus or exclude CRZY and the CRZY bootstrapper from it. We recommend you exclude so your antivirus can still protect you while not interfering with CRZY. You may ask why CRZY, (and all exploits!) get detected as malware. This is because Roblox exploits have similar characteristics as malware. First off, exploits use DLL injection. Malware can use this to inject a DLL into a system process and then take over the system or manipulate it. However, exploits do the same, but instead of with the system they do it with Roblox. Antiviruses can’t tell the difference. Another common reason is obfuscation. Obfuscation basically hides or makes it harder to reverse engineer a program and/or get the source code of it. This is typically used by malware to make it harder for people to figure out how it works and block it. Exploits use obfuscation for a similar reason, which is to make it harder for Roblox to patch them and to make it harder for people to edit the code a bit and claim it’s their own exploit (skidding).

But how can you tell if CRZY is malware or not? First off, you can run CRZY in a malware analysis such as https://app.any.run or https://hybrid-analysis.com/. This will show you what the application really does and alert you if anything suspicious happens. You can also use a .NET decompiler such as dnSpy to view the source code of CRZY. This will not work on the actual WRD API that CRZY uses since it’s not .NET and it’s obfuscated. Please note that you will need some skill of reading C# code and navigating a solution explorer before doing this. We guarantee you that CRZY or any of its dependencies are not malicious.

Also, if you are missing any CRZY files, want to update CRZY, or are receiving errors, run the CRZY bootstrapper. Please note as of now the bootstrapper deletes everything in the CRZY folder before redownloading, so if you have anything important in there, move it somewhere else. (This will also delete the CRZY workspace folder! Anything saved by scripts will be deleted.)

If you need help, want to make a bug report, or want to suggest something, please join our Discord server here: [COMING SOON??]
